# WebSavings

./: .gitignore  pom.xml
src/main/java/com/finki/websavings/: WebSavingsApplication.java  WebsavingsApplication.java
src/main/java/com/finki/websavings/configuration/: CorsConfig.java
src/main/java/com/finki/websavings/configuration/swagger/: OpenApiCustomizerImpl.java  SwaggerUiConfiguration.java
src/main/java/com/finki/websavings/controller/: AccountController.java  CashFlowController.java  ConfigDataController.java  CustomerController.java  GoalsController.java  ProjectionsController.java
src/main/java/com/finki/websavings/domain/mapper/: AccountDomainMapper.java  CashFlowDomainMapper.java  ConfigDataDomainMapper.java  CustomerDomainMapper.java  GoalDomainMapper.java
src/main/java/com/finki/websavings/domain/model/account/: DepositDomainModel.java  InvestmentAccountDomainModel.java  RegularAccountDomainModel.java  SavingAccountDomainModel.java  SavingInstitutionDomainModel.java  SecondPillarDomainModel.java
src/main/java/com/finki/websavings/domain/model/annualvalue/: AnnualValue.java
src/main/java/com/finki/websavings/domain/model/cashflow/: CashFlowDomainModel.java  ExpenseCashFlowDomainModel.java  IncomeCashFlowDomainModel.java
src/main/java/com/finki/websavings/domain/model/configdata/: ConfigDataDomainModel.java
src/main/java/com/finki/websavings/domain/model/customer/: CustomerDomainModel.java
src/main/java/com/finki/websavings/domain/model/goal/: CarGoalDomainModel.java  GoalDomainModel.java  OtherGoalDomainModel.java  RealEstateGoalDomainModel.java  TravelGoalDomainModel.java
src/main/java/com/finki/websavings/mapper/: CashFlowDomainMapper.java  ConfigDataPersistenceMapper.java  CustomerDataPersistenceMapper.java
src/main/java/com/finki/websavings/model/annualvalue/: AnnualValue.java
src/main/java/com/finki/websavings/model/cashflow/: CashFlowDomainModel.java  ExpenseCashFlowDomainModel.java  IncomeCashFlowDomainModel.java
src/main/java/com/finki/websavings/persistence/mapper/: AccountPersistenceMapper.java  CashFlowPersistenceMapper.java  ConfigDataPersistenceMapper.java  CustomerDataPersistenceMapper.java  GoalPersistenceMapper.java  SavingInstitutionPersistenceMapper.java
src/main/java/com/finki/websavings/persistence/model/: ConfigDataEntity.java  CustomerEntity.java
src/main/java/com/finki/websavings/persistence/model/account/: DepositEntity.java  InvestmentAccountEntity.java  RegularAccountEntity.java  SavingAccountEntity.java  SavingInstitutionEntity.java  SecondPillarEntity.java
src/main/java/com/finki/websavings/persistence/model/cashflow/: CashFlowEntity.java  ExpenseEntity.java  IncomeEntity.java
src/main/java/com/finki/websavings/persistence/model/config/: ConfigDataEntity.java
src/main/java/com/finki/websavings/persistence/model/customer/: CustomerEntity.java
src/main/java/com/finki/websavings/persistence/model/goal/: CarGoalEntity.java  GoalEntity.java  OtherGoalEntity.java  RealEstateGoalEntity.java  TravelGoalEntity.java
src/main/java/com/finki/websavings/persistence/repository/: ConfigDataRepository.java  CustomerDataRepository.java  ExpenseCashFlowRepository.java  IncomeCashFlowRepository.java
src/main/java/com/finki/websavings/persistence/repository/account/: SavingAccountRepository.java  SavingInstitutionRepository.java
src/main/java/com/finki/websavings/persistence/repository/cashflow/: ExpenseCashFlowRepository.java  IncomeCashFlowRepository.java
src/main/java/com/finki/websavings/persistence/repository/config/: ConfigDataRepository.java
src/main/java/com/finki/websavings/persistence/repository/customer/: CustomerDataRepository.java
src/main/java/com/finki/websavings/persistence/repository/goal/: GoalRepository.java
src/main/java/com/finki/websavings/service/: AccountService.java  CashFlowService.java  ConfigDataService.java  CustomerDataService.java  GoalService.java  ProjectionService.java
src/main/java/com/finki/websavings/util/: DateUtility.java
src/main/resources/: application.properties
src/main/resources/api/: web-savings.v1.yaml
src/test/java/com/finki/websavings/: WebSavingsApplicationTests.java  WebsavingsApplicationTests.java
